{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "feel-pavilion.gl.joinmc.link",
          "assigned_srv": "feel-pavilion.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d7fa4e13-0374-4609-b1d1-0ed8e5a049f3",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32687,
          "port_start": 32686,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-25T20:27:39.837654Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9bdffde4-d03c-490c-9190-585ce708f86d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "908c4142-6c61-4221-9da7-7815cd85063b",
          "agent_name": "from-key-a0ce",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
